##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tebbels
$$ O:/data/tebbels/nmr/Dimethylamine/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2002-08-23 06:26:35.20 +100>,<jps30>,<ML-DESKTOP4>,
      <created by zg
       data hash MD5: 64K
       2E 0D A7 82 B0 21 CE 4A 8A 9A D4 DA 7E 9A 96 8C>)
(   2,<2010-05-25 10:57:53.389 +0100>,<IC\tebbels>,<DS-TEBBELSXP>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 0.3 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -65.5294 PHC1 = -44.63796 TDeff = 16K SI = 64K 
       data hash MD5: 64K
       C4 AC 38 77 EA 14 05 6E C8 83 9C A9 F3 46 38 75>)
##END=

$$ hash MD5
$$ 21 89 5A 58 9D B4 0C 00 26 1C 18 57 4F 82 89 C5
