##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tebbels
$$ O:/data/tebbels/nmr/L-serine/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2002-08-11 14:32:22.35 +100>,<jps30>,<ML-DESKTOP4>,
      <created by zg
       data hash MD5: 64K
       AA A1 7C 41 4E 58 CF 53 A0 28 1A 67 64 F5 D0 22>)
(   2,<2010-05-25 13:56:54.085 +0100>,<IC\tebbels>,<DS-TEBBELSXP>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 0.2 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 17.42165 PHC1 = -38.23868 TDeff = 16K SI = 64K 
       data hash MD5: 64K
       EA 81 CC C8 9C 0A D9 16 11 47 78 3D 3C 5A CD 5B>)
##END=

$$ hash MD5
$$ 81 C1 58 48 5D EF A2 8E 61 F3 D7 47 2F 71 87 28
