# 1 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/noesypr1d"
# 1 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/noesypr1d"
;noesypr1d
;avance-version (00/02/07)
;1D version of noesyprtp
;with presaturation during relaxation delay and mixing time


# 1 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;version  00/07/27

;use 2H channel for lock or pulse (lockswitch)



;allow for 2H decoupling (lockswitch)



;turn lock-hold on/off (BSMS)



;switch between 1H or 19F output (H amplifier)



;select output for 19F (amplifier)



;homospoil on/off (BSMS)



;for Q-switch probes



;for mixing probe



;gating pulse for RX22, ADC and HPPR




;generate dwell clock


;blank/unblank receiver path



;turn dwell clock on/off





;$Id: Avance2.incl,v 1.5 2000/08/16 13:26:55 ber Exp $
# 7 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/noesypr1d" 2




"d11=30m"

"d12=20u"

"d13=3u"


1 ze
2 d11
3 d12 pl9:f1
  d1 cw:f1 ph29
  d13 do:f1
  d12 pl1:f1
  p1 ph1
  d13
  p1 ph2
  d12 pl9:f1
  d8 cw:f1
  d13 do:f1
  d12 pl1:f1
  p1 ph3
  go=2 ph31
  wr #0
exit


ph1=0 2 
ph2=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph3=0 0 2 2 1 1 3 3
ph29=0
ph31=0 2 2 0 1 3 3 1 2 0 0 2 3 1 1 3


;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p1 : f1 channel -  90 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d8 : mixing time
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;d13: short delay                                    [3 usec]
;NS: 8 * n
;DS: 4



;$Id: noesypr1d,v 1.6 2000/05/08 11:40:54 eng Exp $
