##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tebbels
$$ O:/data/tebbels/nmr/Creatine/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2002-08-06 22:45:02.01 +100>,<jps30>,<ML-DESKTOP4>,
      <created by zg
       data hash MD5: 64K
       9D 62 E7 0E 81 7E 46 00 AC A1 D5 74 25 1A FE 29>)
(   2,<2010-05-24 17:20:48.173 +0100>,<IC\tebbels>,<DS-TEBBELSXP>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 0.5 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 22.13531 PHC1 = -35.56289 TDeff = 16K SI = 64K 
       data hash MD5: 64K
       C2 5E 7C 71 AB B6 31 78 B2 39 90 AA 73 EC 3A 54>)
##END=

$$ hash MD5
$$ 01 B0 CA 78 7F DE 6A 5F 34 90 EE BF 44 43 9A E8
