##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tebbels
$$ O:/data/tebbels/nmr/Glutamine/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2002-08-07 13:48:55.17 +100>,<jps30>,<ML-DESKTOP4>,
      <created by zg
       data hash MD5: 64K
       7D AD A8 07 9B 5D DF 77 8F F3 79 D4 AF 12 88 81>)
(   2,<2010-05-25 12:48:47.862 +0100>,<IC\tebbels>,<DS-TEBBELSXP>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 0.3 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 24.54883 PHC1 = -40.06602 TDeff = 16K SI = 64K 
       data hash MD5: 64K
       93 74 E7 D6 64 5B FC A2 DA 13 67 91 91 67 AA F2>)
##END=

$$ hash MD5
$$ 86 A7 1A 8F 5B 3C A4 FC 7D FF DE E0 C3 11 F1 6B
