Creatinine	9500.54	
Hippuric_acid	1787.55	
Citric_acid	3347.86	
Glycine	248.665	
TMAO	1171.82	
Histidine	597.423	
phenylacetylglutamine	1097.76	
Taurine	1176.86	
glycolic_acid	754.905	
Formate	571.711	
Glutamine	257.329	
Lactate	501.128	
lysine	61.169	
cis-aconitic_acid	102.993	
L_Tyrosine	376.632	
Creatine	101.883	
Dimethylamine	365.97	
guanidoacetic_acid	420.652	
p-cresol_sulfate	359.122	
L-alanine	214.308	
Arabitol	283.438	
Isocitrate	259.064	
Betaine	425.214	
N-methylnicotinic_acid	231.532	
acetate	242.141	
succinic_acid	180.562	
Threonic_acid	124.275	
Trimethylamine	203.805	
p-Hydroxyphenylacetic acid	54.1185	
beta-D-fructose	39.4778	
Dimethylglycine	49.8445	
NMND	70.9223	
2-oxoglutarate	122.616	
Galactose	561.251	
Phenylacetate	45.695	
L-carnosine	42.4222	
leucine	40.2678	
Malic_acid	35.1225	
2_hydroxybutyrate	39.352	
Methionine	33.2782	
Isoleucine	20.188	
L-Glutamic_acid	21.0862	
citrulline	1.72485	
2_deoxycytidine	16.2312	
N-Acetyl-L-aspartic_acid	2.52767	
2_deoxyadenosine	1.45821	
n-butyrate	1.1042	
L-serine	250.671	
