Creatinine	2368.82	
Hippuric_acid	2151.19	
Citric_acid	153.344	
Glycine	1650.51	
TMAO	165.473	
Histidine	1185.82	
phenylacetylglutamine	888.454	
Taurine	780.011	
glycolic_acid	790.888	
Formate	1062.03	
Glutamine	455.377	
Lactate	10116.4	
lysine	317.138	
cis-aconitic_acid	544.267	
L_Tyrosine	444.63	
Creatine	418.583	
Dimethylamine	350.551	
guanidoacetic_acid	358.203	
p-cresol_sulfate	208.174	
L-alanine	1093.46	
Arabitol	497.529	
Isocitrate	140.806	
Betaine	78.6498	
N-methylnicotinic_acid	226.434	
acetate	259.219	
succinic_acid	258.99	
Threonic_acid	91.8083	
Trimethylamine	92.6298	
p-Hydroxyphenylacetic acid	89.6801	
beta-D-fructose	181.7	
Dimethylglycine	47.5329	
NMND	122.116	
2-oxoglutarate	96.1601	
Galactose	219.002	
Phenylacetate	49.753	
L-carnosine	44.7669	
leucine	39.1541	
Malic_acid	12.2543	
2_hydroxybutyrate	36.4635	
Methionine	22.5201	
Isoleucine	21.8654	
L-Glutamic_acid	24.6276	
citrulline	9.95831	
2_deoxycytidine	6.67307	
N-Acetyl-L-aspartic_acid	8.00975	
2_deoxyadenosine	2.17335	
n-butyrate	1.24254	
L-serine	776.174	
