Creatinine	4.92959
Hippuric_acid	4.92429
Citric_acid	4.93878
Glycine	4.92787
TMAO	4.9232
Histidine	4.91689
phenylacetylglutamine	4.90974
Taurine	4.9179
glycolic_acid	4.92608
Formate	4.92699
Glutamine	4.92494
Lactate	4.9098
lysine	4.9211
cis-aconitic_acid	4.9171
L_Tyrosine	4.92475
Creatine	4.92127
Dimethylamine	4.90519
guanidoacetic_acid	4.92819
p-cresol_sulfate	4.91459
L-alanine	4.90903
Arabitol	4.91819
Isocitrate	4.91936
Betaine	4.92109
N-methylnicotinic_acid	4.92312
acetate	4.91277
succinic_acid	4.9174
Threonic_acid	4.92594
Trimethylamine	4.90673
p-Hydroxyphenylacetic acid	4.92402
beta-D-fructose	4.91673
Dimethylglycine	4.92546
NMND	4.92397
2-oxoglutarate	4.93516
Galactose	4.93636
Phenylacetate	4.92589
L-carnosine	4.89978
leucine	4.92613
Malic_acid	4.90881
2_hydroxybutyrate	4.9225
Methionine	4.92975
Isoleucine	4.93809
L-Glutamic_acid	4.92199
citrulline	4.91276
2_deoxycytidine	4.92401
N-Acetyl-L-aspartic_acid	4.923
2_deoxyadenosine	4.92815
n-butyrate	4.9212
L-serine	4.92413
