Creatinine	13913.7	
Hippuric_acid	2576.78	
Citric_acid	157.044	
Glycine	851.756	
TMAO	454.79	
Histidine	1254.16	
phenylacetylglutamine	898.201	
Taurine	917.573	
glycolic_acid	463.405	
Formate	669.024	
Glutamine	392.729	
Lactate	491.368	
lysine	636.381	
cis-aconitic_acid	579.631	
L_Tyrosine	344.528	
Creatine	89.973	
Dimethylamine	300.608	
guanidoacetic_acid	480.569	
p-cresol_sulfate	197.856	
L-alanine	358.458	
Arabitol	258.495	
Isocitrate	581.211	
Betaine	115.859	
N-methylnicotinic_acid	219.785	
acetate	137.781	
succinic_acid	461.988	
Threonic_acid	17.9008	
Trimethylamine	187.15	
p-Hydroxyphenylacetic acid	117.526	
beta-D-fructose	137.458	
Dimethylglycine	35.4196	
NMND	71.79	
2-oxoglutarate	52.175	
Galactose	557.269	
Phenylacetate	53.9633	
L-carnosine	96.1223	
leucine	30.6083	
Malic_acid	23.8904	
2_hydroxybutyrate	16.3084	
Methionine	19.0717	
Isoleucine	31.2128	
L-Glutamic_acid	24.5496	
citrulline	15.2744	
2_deoxycytidine	4.91726	
N-Acetyl-L-aspartic_acid	11.9239	
2_deoxyadenosine	3.27872	
n-butyrate	1.0979	
L-serine	404.966	
