Creatinine	2304.92	
Hippuric_acid	940.086	
Citric_acid	53.4945	
Glycine	537.12	
TMAO	506.742	
Histidine	690.696	
phenylacetylglutamine	920.656	
Taurine	161.739	
glycolic_acid	1147.5	
Formate	1067.45	
Glutamine	482.523	
Lactate	6231.71	
lysine	346.657	
cis-aconitic_acid	734.766	
L_Tyrosine	307.138	
Creatine	114.808	
Dimethylamine	360.613	
guanidoacetic_acid	265.453	
p-cresol_sulfate	230.24	
L-alanine	1437.47	
Arabitol	148.002	
Isocitrate	122.001	
Betaine	392.232	
N-methylnicotinic_acid	261.077	
acetate	209.484	
succinic_acid	31.7378	
Threonic_acid	98.8339	
Trimethylamine	89.3197	
p-Hydroxyphenylacetic acid	117.936	
beta-D-fructose	8.06806	
Dimethylglycine	24.8199	
NMND	45.6854	
2-oxoglutarate	96.6828	
Galactose	483.456	
Phenylacetate	57.2755	
L-carnosine	46.5952	
leucine	40.7696	
Malic_acid	26.3307	
2_hydroxybutyrate	43.4968	
Methionine	21.2229	
Isoleucine	27.0133	
L-Glutamic_acid	14.3788	
citrulline	12.1667	
2_deoxycytidine	9.74824	
N-Acetyl-L-aspartic_acid	10.4571	
2_deoxyadenosine	1.2892	
n-butyrate	1.30184	
L-serine	533.888	
