##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tebbels
$$ O:/data/tebbels/nmr/Histidine/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2002-08-05 18:42:39.74 +100>,<jps30>,<ML-DESKTOP4>,
      <created by zg
       data hash MD5: 64K
       30 88 4E 98 00 D6 71 C5 34 36 F1 16 53 C3 CB 72>)
(   2,<2010-05-25 13:30:30.358 +0100>,<IC\tebbels>,<DS-TEBBELSXP>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 0.4 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 17.97041 PHC1 = -34.55146 TDeff = 16K SI = 64K 
       data hash MD5: 64K
       CC CF C6 E5 46 5E 88 EC BB 89 9F 72 FD 60 D1 C2>)
##END=

$$ hash MD5
$$ A9 17 D2 3D 6C 07 68 17 B9 53 07 18 76 A8 BD BE
