##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Bruker
$$ C:\u/data/Bruker/nmr/ac_09_02_07/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2007-02-09 14:31:13.15 +000>,<Bruker>,<BC-TANGHR5>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E7 61 AE AE 00 FF 6A EC 27 FB C5 F7 C8 E8 52 35
       data hash MD5: 32K
       8D AB 34 F6 D2 1A D4 43 EB 79 B6 37 A8 BA 2C B7>)
##END=

$$ hash MD5
$$ C9 CB 50 3E 4B 36 4D 5F C2 A8 15 C1 16 3E 46 F4
