##TITLE= Parameter file, XWIN-NMR		Version 3.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Bruker
$$ Fri Feb  9 14:24:28 2007 GMT Standard Time (UT+0h)  Bruker@BC-TANGHR5
$$ C:\u/data/Bruker/nmr/ac_09_02_07/2/scon
##$BLKPA= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
##$BLKTR= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
##$DE1= 2
##$DE2= 2
##$DEADC= 4
##$DEPA= 2
##$DERX= 3
##$PHASP4= (0..15)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
##$PHASPR= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
##$SHAPPR= (0..15)
1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 
##END=
