##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tebbels
$$ O:/data/tebbels/nmr/L-Glutamic_acid/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2002-07-19 20:12:07.60 +100>,<jps30>,<ML-DESKTOP4>,
      <created by zg
       data hash MD5: 64K
       8A C5 37 F3 53 8A D7 65 B3 FE 69 0B 98 CF EB F3>)
(   2,<2010-05-25 13:54:18.090 +0100>,<IC\tebbels>,<DS-TEBBELSXP>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 0.5 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 82.17728 PHC1 = -36.02611 TDeff = 16K SI = 64K 
       data hash MD5: 64K
       7C 9F 7D 5E 51 D5 B1 BB D2 FA 9E 69 A4 13 BB 23>)
(   3,<2010-05-25 13:54:36.979 +0100>,<IC\tebbels>,<DS-TEBBELSXP>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 0 65536 -6.454367e+005 0.000000e+000 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 64K
       3A B3 D6 C1 C3 5D 78 24 E4 97 6F BB 38 8F AE B3>)
##END=

$$ hash MD5
$$ 83 0F 33 03 1D 8A E5 47 D2 45 65 66 F7 FE 31 0E
