##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 6	$$ modification sequence number
##ORIGIN= Bruker Analytik GmbH
##OWNER= jps30
$$ 2010-05-25 13:54:36.948 +0100  IC\tebbels@DS-TEBBELSXP
$$ O:/data/tebbels/nmr/L-Glutamic_acid/7/pdata/1/procs
$$ process C:\Bruker\TOPSPIN\prog\mod\proc1d.exe
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0.5
##$BC_mod= 6
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 12.5
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 7.54644853200842
##$F2P= 7.12032682811655
##$FCOR= 0.5
##$FTSIZE= 65536
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -11
##$NLEV= 6
##$NOISF1= 8.174992
##$NOISF2= 6.675002
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 12.75013
##$PC= 1
##$PHC0= 82.17728
##$PHC1= -36.02611
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 600.129971954247
##$SI= 65536
##$SIGF1= 5.6
##$SIGF2= 5.2
##$SINO= 400
##$SIOLD= 65536
##$SPECTYP= <>
##$SREGLST= <1H.H2O+D2O>
##$SSB= 0
##$STSI= 65536
##$STSR= 0
##$SW_p= 9615.38448095924
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 16384
##$TDoff= 0
##$TI= <test of BEST system
Sample 1 blank human urine
A_Urine_1D Urine {C:\u} >
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 482600863
##$YMIN_p= -6058505
##END=
