##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tebbels
$$ O:/data/tebbels/nmr/L-alanine/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2002-08-08 14:31:54.66 +100>,<jps30>,<ML-DESKTOP4>,
      <created by zg
       data hash MD5: 64K
       17 F8 AB B8 92 DA 0C 28 89 EA 7D D0 91 B6 9B 3C>)
(   2,<2010-05-25 13:39:00.263 +0100>,<IC\tebbels>,<DS-TEBBELSXP>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 0.3 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 23.82229 PHC1 = -41.43594 TDeff = 16K SI = 64K 
       data hash MD5: 64K
       D0 F7 95 7A 6D 21 1A 86 E9 EF 5A C9 D8 60 D6 1A>)
##END=

$$ hash MD5
$$ DB 84 9B 2F AD B3 40 ED C0 68 98 61 E6 F6 83 4E
