##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tebbels
$$ O:/data/tebbels/nmr/L_Tyrosine/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2002-09-24 18:09:33.10 +100>,<jps30>,<ML-DESKTOP4>,
      <created by zg
       data hash MD5: 64K
       3F DB 7F 76 EC B7 27 6A 4A 09 11 03 1A B1 96 2B>)
(   2,<2010-05-25 14:00:14.624 +0100>,<IC\tebbels>,<DS-TEBBELSXP>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 0.8 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -75.06718 PHC1 = -35.48876 TDeff = 16K SI = 64K 
       data hash MD5: 64K
       F2 9A 39 25 A6 7D EC 92 F9 EC 9B E9 FA 7E DA EE>)
(   3,<2010-05-25 14:02:05.878 +0100>,<IC\tebbels>,<DS-TEBBELSXP>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 0 65536 4.176355e+005 -3.910466e+000 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 64K
       87 84 5A B2 8F 61 A5 A8 12 25 35 32 2E B5 29 1D>)
##END=

$$ hash MD5
$$ 60 FD 27 D0 2E 0C 6F 33 08 DC 4A 57 A7 6D 6F 50
