# 1 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/STD_1D.txt"
# 1 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/STD_1D.txt"
;STD_1d  A noesy presat experiment forurinary metabolite standards
;avance-version (00/10/05)
;1D version of noesyprtp using double presaturation during relaxation 
;   delay and mixing time
;presaturation using f1 and f2 - channel


prosol relations=<lcnmr>


# 1 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;version  00/07/27

;use 2H channel for lock or pulse (lockswitch)



;allow for 2H decoupling (lockswitch)



;turn lock-hold on/off (BSMS)



;switch between 1H or 19F output (H amplifier)



;select output for 19F (amplifier)



;homospoil on/off (BSMS)



;for Q-switch probes



;for mixing probe



;gating pulse for RX22, ADC and HPPR




;generate dwell clock


;blank/unblank receiver path



;turn dwell clock on/off





;$Id: Avance2.incl,v 1.5 2000/08/16 13:26:55 ber Exp $
# 11 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/STD_1D.txt" 2




"d12=20u"

"d13=3u"

"l30=1"


1 ze
2 d12 pl9:f1
  d1 cw:f1 ph29 
  d13 do:f1 
  d12 pl1:f1
  p1 ph1
  d13
  p1 ph2
  d12 pl9:f1
  d8 cw:f1 
  d13 do:f1 
  d12 pl1:f1
  p1 ph3
  go=2 ph31
  wr #0
exit


ph1=0 2 
ph2=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph3=0 0 2 2 1 1 3 3
ph29=0
ph31=0 2 2 0 1 3 3 1 2 0 0 2 3 1 1 3


;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p1 : f1 channel -  90 degree high power pulse
;d1 : relaxation delay; 1-5 * T1                  [ca. 1-2sec]
;d8 : mixing time                                [ca. 80 msec]
;d12: delay for power switching                      [20 usec]
;d13: short delay                                     [3 usec]
;NS: 8 * n
;DS: 4



;$Id: lc1pnf2,v 1.7 2000/10/06 09:09:23 ber Exp $
