##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tebbels
$$ O:/data/tebbels/nmr/beta-D-fructose/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2002-08-06 13:56:45.00 +100>,<jps30>,<ML-DESKTOP4>,
      <created by zg
       data hash MD5: 64K
       65 2F B4 A7 8F 55 92 7D 93 F8 5D 26 57 5A AC AA>)
(   2,<2010-05-24 13:03:37.776 +0100>,<IC\tebbels>,<DS-TEBBELSXP>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 0.2 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 13.50604 PHC1 = -17.43806 TDeff = 16K SI = 64K 
       data hash MD5: 64K
       CE A2 71 30 5B CA C9 D0 F0 BC 9C D5 DC 5F C4 FC>)
(   3,<2010-05-24 13:04:39.459 +0100>,<IC\tebbels>,<DS-TEBBELSXP>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 9.703366 PHC1 = -20.6 
       data hash MD5: 64K
       63 6F C2 AD 75 88 60 B5 C7 0D BC 6E 89 43 15 9B>)
##END=

$$ hash MD5
$$ 6D B4 71 1D D5 CC 3C B6 10 EC CB 4A 61 17 25 AA
