##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tebbels
$$ O:/data/tebbels/nmr/citrulline/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-02-23 16:51:53.69 +0000>,<dcrock>,<bc-jkn-41>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       A1 8F C4 8D 11 B3 AE F0 43 95 71 9A E8 EA B5 30
       data hash MD5: 64K
       5C 07 B3 ED E9 17 FD FC 3D 0C 7A D7 BF C7 7F 6E>)
(   2,<2010-05-24 17:19:52.745 +0100>,<IC\tebbels>,<DS-TEBBELSXP>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 0.5 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -6.374161 PHC1 = -11.20001 SI = 64K 
       data hash MD5: 64K
       97 93 6B ED A5 4E A2 8C 44 B5 D9 3D 43 91 D2 61>)
(   3,<2010-05-24 17:20:12.190 +0100>,<IC\tebbels>,<DS-TEBBELSXP>,<proc1d>,<TOPSPIN 2.1>,
      <bcm 0 0 65536 -3.087780e+005 0.000000e+000 0.000000e+000 0.000000e+000 0.000000e+000 
       data hash MD5: 64K
       42 CA E3 59 1B 0D B8 B0 10 BC A2 95 06 A4 77 6A>)
##END=

$$ hash MD5
$$ 3D 04 F1 E3 2D A1 94 B9 E6 B2 16 33 96 7E 0A BC
