##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 36	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Bruker
$$ 2010-05-25 15:34:38.512 +0100  IC\tebbels@DS-TEBBELSXP
$$ O:/data/tebbels/nmr/phenylacetylglutamine/2/pdata/1/procs
$$ process C:\Bruker\TOPSPIN\prog\mod\proc1d.exe
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0.5
##$BC_mod= 6
##$BYTORDP= 0
##$COROFFS= -14
##$CY= 12.5
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 3.08675521053797
##$F2P= 2.99692099589649
##$FCOR= 0.5
##$FTSIZE= 32768
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 1
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -8
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 10.71166
##$PC= 1
##$PHC0= 61.80484
##$PHC1= -15
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 600.439978192371
##$SI= 32768
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SPECTYP= <>
##$SREGLST= <1H.D2O>
##$SSB= 0
##$STSI= 32768
##$STSR= 0
##$SW_p= 7183.90806332534
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 32768
##$TDoff= 0
##$TI= <tac_noesy128 D2O {C:\u} Bruker 30

>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 447608501
##$YMIN_p= -4732606
##END=
